# must be unique in a given SonarScanner instance
sonar.projectKey=openimis_openimis-be-calcrule_contribution_income_percentage_py
sonar.organization=openimis-1
sonar.projectName=openimis-be-calcrule_contribution_income_percentage_py
sonar.projectVersion=1.0

sonar.python.version=3.8
sonar.sources=calcrule_contribution_income_percentage
sonar.python.coverage.reportPaths=openimis/openIMIS/coverage.xml
sonar.python.flake8.reportPaths=../openimis/flake8-report.txt
